# middleware-roadmap

./: LICENSE  README.md
docs/: middleware-roadmap.xmind
docs/学以致用/: infrastructure.xmind  如何实现一个LRUCache.md
docs/源码分析/dubbo/: dubbo.xmind  【源码分析】dubbo的SPI.md  【源码分析】dubbo的SPI怎么玩.md
source/duck-testing/: pom.xml
source/duck-testing/api/: pom.xml
source/duck-testing/api/src/main/java/io/github/pleuvoir/slave/testing/spi/: ClassHelper.java  DynamicConfig.java  TestClassloaderGetUrl.java
source/duck-testing/master/: pom.xml
source/duck-testing/master/src/main/java/io/github/pleuvoir/master/testing/cli/: Launcher.java
source/duck-testing/master/src/main/java/io/github/pleuvoir/master/testing/javassist/: AbstractCompiler.java  ClassUtils.java  Compiler.java  CtClassBuilder.java  JavassistCompiler.java
source/duck-testing/master/src/main/java/io/github/pleuvoir/master/testing/resource/: TestClassloaderGetUrl.java
source/duck-testing/master/src/main/java/io/github/pleuvoir/master/testing/spi/: SPITest.java
source/duck-testing/master/src/test/java/javassist/: EchoService.java  JavassistTest.java  TestClassloaderGetUrl.java
source/duck-testing/slave/: pom.xml
source/duck-testing/slave/src/main/java/io/github/pleuvoir/slave/testing/spi/: SlaveDynamicConfig.java  SlaveDynamicConfig_2.java
source/duke-bucket/: pom.xml
source/duke-bucket/duke-common/: pom.xml
source/duke-bucket/duke-common/src/main/java/io/github/pleuvoir/duke/timer/: HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java
source/duke-bucket/duke-common/src/main/java/io/github/pleuvoir/duke/utils/: Assert.java  ClassHelper.java  LRUCache.java  NamedThreadFactory.java
source/duke-bucket/duke-common/src/test/java/io/github/pleuvoir/duke/utils/: ClassHelperTest.java
source/javase-tutorial/: pom.xml
source/javase-tutorial/src/main/java/io/github/pleuvoir/base/: StringTest.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/io/: Buffered.java  CopyBytes.java  CopyCharacters.java  CopyLines.java  DataStream.java  ObjectStream.java  ScanXan.java  package-info.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/io/net/: EchoClient.java  EchoServerSocket.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/: package-info.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/atomic/: AtomicIntegerTest.java  AtomicReferenceTest.java  SimulatedAtomicInteger.java  SimulatedCAS.java  SimulatedCASTest.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/basic/: WaitNotifyTest.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/datasourcepool/: DatasourcePool.java  SQLConnectionImpl.java  TestClient.java  Worker.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/excutor/: CachedThreadPoolTest.java  ExecutorCompletionServiceTest.java  FixedThreadPoolTest.java  ScheduleThreadPoolTest.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/interrupt/: RunnableTask.java  TestClient.java  ThreadTask.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/join/: SeqTask.java  TestClient.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/juc/lock/: ReadWriteLockTest.java  ReentrantLockTest1_Lock.java  ReentrantLockTest2_DeadLock.java  ReentrantLockTest3_LockInterruptibly.java  ReentrantLockTest4_Condition.java  StampedLockTest.java  SynchronizedTest1.java  SynchronizedTest2.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/more/: ArrayListMultimapTest.java  TableTest.java  package-info.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/nio/: AsynchronousFileChannelTest.java  BufferedTextMethod.java  ByteBufferTest.java  ChannelMethods.java  ChannelMethodsTest.java  DirectoriesMethods.java  FileChannelTest.java  FileVisitorMethods.java  FilesMethods.java  FilesOps.java  PathMethods.java  PathOps.java  PipeTest.java  RandomAccessMethods.java  ReadWriteSmallFilesMethod.java  WatchServiceTest.java  package-info.java
source/javase-tutorial/src/main/java/io/github/pleuvoir/test/: CopyBytes.java  Test.java  package-info.java
source/javase-tutorial/src/main/java/resources/: line-xanadu.txt
source/javase-tutorial/src/main/resources/: ObjectStreamTest  fromFile.txt  invoicedata  random-file.txt  small-file  tcopyed-xanadu.txt  test.txt  usnumbers.txt  watchservice.txt  xanadu03.txt
source/javase-tutorial/src/main/resources/temp/temp2/temp3/: 333.java
source/javase-tutorial/src/test/: LicenseTest.java
source/javase-tutorial/src/test/java/test/: AbstrtactUser.java  LicenseTest.java  MagicNumberTest.java  NomarlAbstractUser.java  NormalUserTest.java  UserTest.java
source/netty-tutorial/: pom.xml
(+83 files in other folders)
